NEXT_PUBLIC_API_BASE=https://api.6664321.xyz
NEXT_PUBLIC_SUPABASE_URL=https://fubnswvkgxemztsbkzrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Ym5zd3ZrZ3hlbXp0c2JrenJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODM4NzUsImV4cCI6MjA4NDk1OTg3NX0.oCy67f1OMnR42FskOPksAIFNE9AM9Rmr8-OzSz3ZK6M