# 通义千问
LLM_PROVIDER=qwen-long-latest
LLM_API_KEY=sk-8a3ed5525e184c49be0cbf4ff4acec25
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL=qwen-long-latest

# Gemini
GEMINI_API_KEY=AIzaSyCJrPe2katKo9_mKHAcMzw5I7IF6YE1LRA
GEMINI_MODEL=gemini-3-flash-preview

# 其他配置保持默认即可
LLM_MAX_TOKENS=30000
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CORS_ORIGINS=http://localhost:3000
CHUNK_SIZE=1500
CHUNK_OVERLAP=200
DATABASE_URL=postgresql://postgres:[147zaq258xsw369cde]@db.fubnswvkgxemztsbkzrs.supabase.co:5432/postgres？sslmode=require
CORS_ORIGINS=https://515629.xyz